#### Pandas Assignment

#### 1 . Combine four series to form and create a Dataframe with name series_data. Use the Dataframe and perform following operations.

In [67]:
import numpy as np
import pandas as pd

In [68]:
data= {'Coloumn1' :pd.Series(np.random.randint(1,30,10), index =['a','b','c','d','e','f','g','h','i','j']),
    'Coloumn2' :pd.Series(np.random.randint(62,150,10), index =['a','b','c','d','e','f','g','h','i','j']),
    'Coloumn3' :pd.Series(np.random.randint(120,180,10), index =['a','b','c','d','e','f','g','h','i','j']),
    'Coloumn4' :pd.Series(np.random.randint(150,250,10), index =['a','b','c','d','e','f','g','h','i','j'])}

In [69]:
series_data =pd.DataFrame(data)
series_data

   Coloumn1  Coloumn2  Coloumn3  Coloumn4
a        14       147       123       158
b         5       106       126       174
c        28        93       143       156
d         1        62       150       172
e        24        75       179       170
f        25       147       131       174
g        29       128       120       230
h         1        79       122       241
i        13        74       120       235
j         5       126       140       156

#### a .Display first five rows and last five rows using pandas method

In [70]:
print(series_data.head(5))

   Coloumn1  Coloumn2  Coloumn3  Coloumn4
a        14       147       123       158
b         5       106       126       174
c        28        93       143       156
d         1        62       150       172
e        24        75       179       170

In [71]:
print(series_data.tail(5))

   Coloumn1  Coloumn2  Coloumn3  Coloumn4
f        25       147       131       174
g        29       128       120       230
h         1        79       122       241
i        13        74       120       235
j         5       126       140       156

#### b . Convert the index of a series into a column of a dataframe.

In [72]:
series_data=pd.DataFrame(data).reset_index()
print(series_data)

  index  Coloumn1  Coloumn2  Coloumn3  Coloumn4
0     a        14       147       123       158
1     b         5       106       126       174
2     c        28        93       143       156
3     d         1        62       150       172
4     e        24        75       179       170
5     f        25       147       131       174
6     g        29       128       120       230
7     h         1        79       122       241
8     i        13        74       120       235
9     j         5       126       140       156

#### c .Drop the index column of the dataframe.

In [73]:
series_data.drop('index' , axis = 1 )

   Coloumn1  Coloumn2  Coloumn3  Coloumn4
0        14       147       123       158
1         5       106       126       174
2        28        93       143       156
3         1        62       150       172
4        24        75       179       170
5        25       147       131       174
6        29       128       120       230
7         1        79       122       241
8        13        74       120       235
9         5       126       140       156

#### d . Display the frequency counts of unique items of a series data.

In [74]:
series_data['Coloumn1'].value_counts()

5     2
1     2
14    1
28    1
24    1
25    1
29    1
13    1
Name: Coloumn1, dtype: int64

#### 2 . How to stack two random series vertically and horizontally?

In [10]:
import numpy as np
import pandas as pd

In [11]:
ser1 = pd.Series(range(5))
ser2 = pd.Series(list('abcde'))

In [12]:
ser1.append(ser2)

0    0
1    1
2    2
3    3
4    4
0    a
1    b
2    c
3    d
4    e
dtype: object

In [13]:
df = pd.concat([ser1, ser2], axis=1)
print(df)

   0  1
0  0  a
1  1  b
2  2  c
3  3  d
4  4  e

#### 3 . How to convert a numpy array to a Dataframe of given shape?

In [14]:
import numpy as np
import pandas as pd

In [15]:
ser = pd.Series(np.random.randint(1, 10, 35))

In [16]:
df = pd.DataFrame(ser.values.reshape(7,5))
print(df)

   0  1  2  3  4
0  1  4  4  9  8
1  1  9  6  2  3
2  8  6  1  2  1
3  4  9  5  7  5
4  7  3  7  1  6
5  6  8  6  4  5
6  6  8  7  5  2

#### 4 . Find the index positions of items common in  series A and series B using numpy.where() and pd.Index() methods?

In [17]:
ser1 = pd.Series([1, 2, 3, 4, 5])
ser2 = pd.Series([4, 5, 6, 7, 8])

In [18]:
ser_u = pd.Series(np.union1d(ser1, ser2)) 
ser_i = pd.Series(np.intersect1d(ser1, ser2))  
ser_u[~ser_u.isin(ser_i)]

0    1
1    2
2    3
5    6
6    7
7    8
dtype: int64

#### 5 . How to convert the first character of each Categorical value in a series to uppercase keeping rest of values to lowercase?

In [19]:
s = pd.Series(['quality', 'these are pirates', 'GOLD', 'access'])
s

0              quality
1    these are pirates
2                 GOLD
3               access
dtype: object

In [26]:
s.str.capitalize()

0              Quality
1    These are pirates
2                 Gold
3               Access
dtype: object

#### 6 . How to filter valid emails from a series data using following pattern to be matched?

In [32]:
input_data = pd.Series(['books at amazom.com', 'james@egypt.com', 'jones@yahoo.in', 'bigdata@gmail.com'])
pattern ='[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\\.[A-Za-z]{2,4}'

In [33]:
result = input_data.str.findall(pattern)
print("Valid Emails are: ")
print([i for i in result if len(i) > 0])

Valid Emails are:
[['james@egypt.com'], ['jones@yahoo.in'], ['bigdata@gmail.com']]

#### 7 . Analysing earthquake data using url.

#### a . Create a Datafrme using URL

In [34]:
df = pd.read_csv('https://raw.githubusercontent.com/ammishra08/MachineLearning/master/Datasets/earthquakes_2014.csv')
df

,time,latitude,longitude,depth,mag,magType,nst,gap,dmin,rms,net,id,updated,place,type
0,2014-01-31 23:53:37.000,60.252000,-152.708100,90.20,1.10,ml,NaN,NaN,NaN,0.2900,ak,ak11155107,2014-02-05T19:34:41.515Z,"26km S of Redoubt Volcano, Alaska",earthquake
1,2014-01-31 23:48:35.452,37.070300,-115.130900,0.00,1.33,ml,4.0,171.43,0.342000,0.0247,nn,nn00436847,2014-02-01T01:35:09.000Z,"32km S of Alamo, Nevada",earthquake
2,2014-01-31 23:47:24.000,64.671700,-149.252800,7.10,1.30,ml,NaN,NaN,NaN,1.0000,ak,ak11151142,2014-02-01T00:03:53.010Z,"12km NNW of North Nenana, Alaska",earthquake
3,2014-01-31 23:30:54.000,63.188700,-148.957500,96.50,0.80,ml,NaN,NaN,NaN,1.0700,ak,ak11151135,2014-01-31T23:41:25.007Z,"22km S of Cantwell, Alaska",earthquake
4,2014-01-31 23:30:52.210,32.616833,-115.692500,10.59,1.34,ml,6.0,285.00,0.043210,0.2000,ci,ci37171541,2014-02-01T00:13:20.107Z,"10km WNW of Progreso, Mexico",earthquake
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
120103,2014-12-01 00:10:16.000,60.963900,-146.762900,14.80,3.80,ml,NaN,NaN,NaN,0.6900,ak,ak11453391,2015-03-24T18:25:07.628Z,"29km SW of Valdez, Alaska",earthquake
120104,2014-12-01 00:09:39.000,58.869100,-154.415900,108.40,2.40,ml,NaN,NaN,NaN,0.6700,ak,ak11453395,2014-12-10T01:04:25.209Z,"102km SSE of Old Iliamna, Alaska",earthquake
120105,2014-12-01 00:09:25.350,38.843498,-122.825836,2.37,0.43,md,8.0,107.00,0.008991,0.0300,nc,nc72358451,2014-12-01T01:15:02.814Z,"9km WNW of Cobb, California",earthquake
120106,2014-12-01 00:05:54.000,65.152100,-148.992000,9.50,0.40,ml,NaN,NaN,NaN,0.6900,ak,ak11453390,2014-12-10T01:03:01.225Z,"57km NW of Ester, Alaska",earthquake
120107,2014-12-01 00:04:05.000,60.227200,-147.024500,2.50,1.60,ml,NaN,NaN,NaN,0.7300,ak,ak11453389,2014-12-09T02:04:46.894Z,"78km WSW of Cordova, Alaska",earthquake

#### b . Display Info of the Dataframe

In [35]:
display(df)

,time,latitude,longitude,depth,mag,magType,nst,gap,dmin,rms,net,id,updated,place,type
0,2014-01-31 23:53:37.000,60.252000,-152.708100,90.20,1.10,ml,NaN,NaN,NaN,0.2900,ak,ak11155107,2014-02-05T19:34:41.515Z,"26km S of Redoubt Volcano, Alaska",earthquake
1,2014-01-31 23:48:35.452,37.070300,-115.130900,0.00,1.33,ml,4.0,171.43,0.342000,0.0247,nn,nn00436847,2014-02-01T01:35:09.000Z,"32km S of Alamo, Nevada",earthquake
2,2014-01-31 23:47:24.000,64.671700,-149.252800,7.10,1.30,ml,NaN,NaN,NaN,1.0000,ak,ak11151142,2014-02-01T00:03:53.010Z,"12km NNW of North Nenana, Alaska",earthquake
3,2014-01-31 23:30:54.000,63.188700,-148.957500,96.50,0.80,ml,NaN,NaN,NaN,1.0700,ak,ak11151135,2014-01-31T23:41:25.007Z,"22km S of Cantwell, Alaska",earthquake
4,2014-01-31 23:30:52.210,32.616833,-115.692500,10.59,1.34,ml,6.0,285.00,0.043210,0.2000,ci,ci37171541,2014-02-01T00:13:20.107Z,"10km WNW of Progreso, Mexico",earthquake
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
120103,2014-12-01 00:10:16.000,60.963900,-146.762900,14.80,3.80,ml,NaN,NaN,NaN,0.6900,ak,ak11453391,2015-03-24T18:25:07.628Z,"29km SW of Valdez, Alaska",earthquake
120104,2014-12-01 00:09:39.000,58.869100,-154.415900,108.40,2.40,ml,NaN,NaN,NaN,0.6700,ak,ak11453395,2014-12-10T01:04:25.209Z,"102km SSE of Old Iliamna, Alaska",earthquake
120105,2014-12-01 00:09:25.350,38.843498,-122.825836,2.37,0.43,md,8.0,107.00,0.008991,0.0300,nc,nc72358451,2014-12-01T01:15:02.814Z,"9km WNW of Cobb, California",earthquake
120106,2014-12-01 00:05:54.000,65.152100,-148.992000,9.50,0.40,ml,NaN,NaN,NaN,0.6900,ak,ak11453390,2014-12-10T01:03:01.225Z,"57km NW of Ester, Alaska",earthquake
120107,2014-12-01 00:04:05.000,60.227200,-147.024500,2.50,1.60,ml,NaN,NaN,NaN,0.7300,ak,ak11453389,2014-12-09T02:04:46.894Z,"78km WSW of Cordova, Alaska",earthquake

#### c . Convert time column from object to datetime format [Hint: Use pd.to_datetime()]

In [75]:
df['time'] = pd.to_datetime(df['time'], format = '%Y-%m-%d  %I')

ValueError: unconverted data remains: 3:53:37.000

#### d . Rename columns latitude, longitude, depth, mag to  ‘Lat’, ‘Long’, ‘D, M’ column names.

In [ ]:
df.columns = df.columns.str.replace("latitude", "Lat")
df.columns

In [37]:
df.columns = df.columns.str.replace("longitude", "Long")
df.columns

Index(['time', 'latitude', 'Long', 'depth', 'mag', 'magType', 'nst', 'gap',
       'dmin', 'rms', 'net', 'id', 'updated', 'place', 'type'],
      dtype='object')

In [38]:
df.columns = df.columns.str.replace("depth", "D")
df.columns

Index(['time', 'latitude', 'Long', 'D', 'mag', 'magType', 'nst', 'gap', 'dmin',
       'rms', 'net', 'id', 'updated', 'place', 'type'],
      dtype='object')

In [39]:
df.columns = df.columns.str.replace("mag", "M")
df.columns

Index(['time', 'latitude', 'Long', 'D', 'M', 'MType', 'nst', 'gap', 'dmin',
       'rms', 'net', 'id', 'updated', 'place', 'type'],
      dtype='object')

In [40]:
display(df)

,time,latitude,Long,D,M,MType,nst,gap,dmin,rms,net,id,updated,place,type
0,2014-01-31 23:53:37.000,60.252000,-152.708100,90.20,1.10,ml,NaN,NaN,NaN,0.2900,ak,ak11155107,2014-02-05T19:34:41.515Z,"26km S of Redoubt Volcano, Alaska",earthquake
1,2014-01-31 23:48:35.452,37.070300,-115.130900,0.00,1.33,ml,4.0,171.43,0.342000,0.0247,nn,nn00436847,2014-02-01T01:35:09.000Z,"32km S of Alamo, Nevada",earthquake
2,2014-01-31 23:47:24.000,64.671700,-149.252800,7.10,1.30,ml,NaN,NaN,NaN,1.0000,ak,ak11151142,2014-02-01T00:03:53.010Z,"12km NNW of North Nenana, Alaska",earthquake
3,2014-01-31 23:30:54.000,63.188700,-148.957500,96.50,0.80,ml,NaN,NaN,NaN,1.0700,ak,ak11151135,2014-01-31T23:41:25.007Z,"22km S of Cantwell, Alaska",earthquake
4,2014-01-31 23:30:52.210,32.616833,-115.692500,10.59,1.34,ml,6.0,285.00,0.043210,0.2000,ci,ci37171541,2014-02-01T00:13:20.107Z,"10km WNW of Progreso, Mexico",earthquake
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
120103,2014-12-01 00:10:16.000,60.963900,-146.762900,14.80,3.80,ml,NaN,NaN,NaN,0.6900,ak,ak11453391,2015-03-24T18:25:07.628Z,"29km SW of Valdez, Alaska",earthquake
120104,2014-12-01 00:09:39.000,58.869100,-154.415900,108.40,2.40,ml,NaN,NaN,NaN,0.6700,ak,ak11453395,2014-12-10T01:04:25.209Z,"102km SSE of Old Iliamna, Alaska",earthquake
120105,2014-12-01 00:09:25.350,38.843498,-122.825836,2.37,0.43,md,8.0,107.00,0.008991,0.0300,nc,nc72358451,2014-12-01T01:15:02.814Z,"9km WNW of Cobb, California",earthquake
120106,2014-12-01 00:05:54.000,65.152100,-148.992000,9.50,0.40,ml,NaN,NaN,NaN,0.6900,ak,ak11453390,2014-12-10T01:03:01.225Z,"57km NW of Ester, Alaska",earthquake
120107,2014-12-01 00:04:05.000,60.227200,-147.024500,2.50,1.60,ml,NaN,NaN,NaN,0.7300,ak,ak11453389,2014-12-09T02:04:46.894Z,"78km WSW of Cordova, Alaska",earthquake

#### e . Find out invalid data (the nan values from missing points)

In [41]:
df.isnull()

,time,latitude,Long,D,M,MType,nst,gap,dmin,rms,net,id,updated,place,type
0,False,False,False,False,False,False,True,True,True,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,True,True,True,False,False,False,False,False,False
3,False,False,False,False,False,False,True,True,True,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
120103,False,False,False,False,False,False,True,True,True,False,False,False,False,False,False
120104,False,False,False,False,False,False,True,True,True,False,False,False,False,False,False
120105,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
120106,False,False,False,False,False,False,True,True,True,False,False,False,False,False,False
120107,False,False,False,False,False,False,True,True,True,False,False,False,False,False,False

#### F . Drop all nan values from the existing data.

In [42]:
df.dropna()

,time,latitude,Long,D,M,MType,nst,gap,dmin,rms,net,id,updated,place,type
1,2014-01-31 23:48:35.452,37.070300,-115.130900,0.00,1.33,ml,4.0,171.430000,0.342000,0.0247,nn,nn00436847,2014-02-01T01:35:09.000Z,"32km S of Alamo, Nevada",earthquake
4,2014-01-31 23:30:52.210,32.616833,-115.692500,10.59,1.34,ml,6.0,285.000000,0.043210,0.2000,ci,ci37171541,2014-02-01T00:13:20.107Z,"10km WNW of Progreso, Mexico",earthquake
5,2014-01-31 23:30:36.930,32.567667,-117.013500,0.01,1.51,ml,16.0,264.000000,0.080810,0.2100,ci,ci11419722,2014-02-01T00:09:04.470Z,"3km N of Tijuana, Mexico",quarry blast
6,2014-01-31 23:28:04.020,33.359000,-116.360500,12.98,1.17,ml,26.0,163.000000,0.032660,0.1200,ci,ci11419714,2014-02-01T00:54:07.630Z,"11km N of Borrego Springs, California",earthquake
15,2014-01-31 22:54:06.200,36.538300,-89.629000,7.80,1.50,md,13.0,100.799992,0.035933,0.3400,nm,nm020414a,2014-02-04T14:10:26.871Z,"6km SSW of Lilbourn, Missouri",earthquake
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
120092,2014-12-01 01:02:27.710,37.473333,-118.786333,5.92,0.73,md,13.0,111.000000,0.121400,0.0300,nc,nc72358476,2014-12-03T17:30:04.727Z,"25km SE of Mammoth Lakes, California",earthquake
120093,2014-12-01 01:00:29.200,38.767167,-122.888333,3.56,0.82,md,26.0,143.000000,0.033850,0.0600,nc,nc72358466,2014-12-11T06:55:03.683Z,"11km ESE of Cloverdale, California",earthquake
120094,2014-12-01 00:59:41.910,38.830166,-122.833504,1.73,0.29,md,7.0,222.000000,0.008552,0.0100,nc,nc72358461,2014-12-01T01:33:06.454Z,"8km NW of The Geysers, California",earthquake
120095,2014-12-01 00:58:43.430,34.536167,-116.525833,4.31,1.44,ml,20.0,65.000000,0.134700,0.1600,ci,ci37065303,2014-12-01T18:45:06.920Z,"40km ENE of Lucerne Valley, California",earthquake
120105,2014-12-01 00:09:25.350,38.843498,-122.825836,2.37,0.43,md,8.0,107.000000,0.008991,0.0300,nc,nc72358451,2014-12-01T01:15:02.814Z,"9km WNW of Cobb, California",earthquake

#### G . Replace the invalid data with central tendencies.

In [43]:
df['nst'].fillna(int(df['nst'].mean()))

0         17.0
1          4.0
2         17.0
3         17.0
4          6.0
          ...
120103    17.0
120104    17.0
120105     8.0
120106    17.0
120107    17.0
Name: nst, Length: 120108, dtype: float64

In [44]:
df.fillna(({'nst':4,'gap':6,'dmin':9}))

,time,latitude,Long,D,M,MType,nst,gap,dmin,rms,net,id,updated,place,type
0,2014-01-31 23:53:37.000,60.252000,-152.708100,90.20,1.10,ml,4.0,6.00,9.000000,0.2900,ak,ak11155107,2014-02-05T19:34:41.515Z,"26km S of Redoubt Volcano, Alaska",earthquake
1,2014-01-31 23:48:35.452,37.070300,-115.130900,0.00,1.33,ml,4.0,171.43,0.342000,0.0247,nn,nn00436847,2014-02-01T01:35:09.000Z,"32km S of Alamo, Nevada",earthquake
2,2014-01-31 23:47:24.000,64.671700,-149.252800,7.10,1.30,ml,4.0,6.00,9.000000,1.0000,ak,ak11151142,2014-02-01T00:03:53.010Z,"12km NNW of North Nenana, Alaska",earthquake
3,2014-01-31 23:30:54.000,63.188700,-148.957500,96.50,0.80,ml,4.0,6.00,9.000000,1.0700,ak,ak11151135,2014-01-31T23:41:25.007Z,"22km S of Cantwell, Alaska",earthquake
4,2014-01-31 23:30:52.210,32.616833,-115.692500,10.59,1.34,ml,6.0,285.00,0.043210,0.2000,ci,ci37171541,2014-02-01T00:13:20.107Z,"10km WNW of Progreso, Mexico",earthquake
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
120103,2014-12-01 00:10:16.000,60.963900,-146.762900,14.80,3.80,ml,4.0,6.00,9.000000,0.6900,ak,ak11453391,2015-03-24T18:25:07.628Z,"29km SW of Valdez, Alaska",earthquake
120104,2014-12-01 00:09:39.000,58.869100,-154.415900,108.40,2.40,ml,4.0,6.00,9.000000,0.6700,ak,ak11453395,2014-12-10T01:04:25.209Z,"102km SSE of Old Iliamna, Alaska",earthquake
120105,2014-12-01 00:09:25.350,38.843498,-122.825836,2.37,0.43,md,8.0,107.00,0.008991,0.0300,nc,nc72358451,2014-12-01T01:15:02.814Z,"9km WNW of Cobb, California",earthquake
120106,2014-12-01 00:05:54.000,65.152100,-148.992000,9.50,0.40,ml,4.0,6.00,9.000000,0.6900,ak,ak11453390,2014-12-10T01:03:01.225Z,"57km NW of Ester, Alaska",earthquake
120107,2014-12-01 00:04:05.000,60.227200,-147.024500,2.50,1.60,ml,4.0,6.00,9.000000,0.7300,ak,ak11453389,2014-12-09T02:04:46.894Z,"78km WSW of Cordova, Alaska",earthquake

##### Analysing data using url:

#### a .Load the data file

In [45]:
housesales_df = pd.read_csv("https://raw.githubusercontent.com/ammishra08/MachineLearning/master/Datasets/house_sales_data.csv", sep=',', header = 0)

In [46]:
housesales_df

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,263000018,20140521T000000,360000.0,3,2.50,1530,1131,3.0,0,0,...,8,1530,0,2009,0,98103,47.6993,-122.346,1530,1509
21609,6600060120,20150223T000000,400000.0,4,2.50,2310,5813,2.0,0,0,...,8,2310,0,2014,0,98146,47.5107,-122.362,1830,7200
21610,1523300141,20140623T000000,402101.0,2,0.75,1020,1350,2.0,0,0,...,7,1020,0,2009,0,98144,47.5944,-122.299,1020,2007
21611,291310100,20150116T000000,400000.0,3,2.50,1600,2388,2.0,0,0,...,8,1600,0,2004,0,98027,47.5345,-122.069,1410,1287
21612,1523300157,20141015T000000,325000.0,2,0.75,1020,1076,2.0,0,0,...,7,1020,0,2008,0,98144,47.5941,-122.299,1020,1357

#### b . Sorting the Rows Data using Column ‘price’ and reset index & update the dataframe.

In [47]:
housesales_df.sort_values(by=["price"])

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
1149,3421079032,20150217T000000,75000.0,1,0.00,670,43377,1.0,0,0,...,3,670,0,1966,0,98022,47.2638,-121.906,1160,42882
15293,40000362,20140506T000000,78000.0,2,1.00,780,16344,1.0,0,0,...,5,780,0,1942,0,98168,47.4739,-122.280,1700,10387
465,8658300340,20140523T000000,80000.0,1,0.75,430,5050,1.0,0,0,...,4,430,0,1912,0,98014,47.6499,-121.909,1200,7500
16198,3028200080,20150324T000000,81000.0,2,1.00,730,9975,1.0,0,0,...,5,730,0,1943,0,98168,47.4808,-122.315,860,9000
8274,3883800011,20141105T000000,82000.0,3,1.00,860,10426,1.0,0,0,...,6,860,0,1954,0,98146,47.4987,-122.341,1140,11250
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1448,8907500070,20150413T000000,5350000.0,5,5.00,8000,23985,2.0,0,4,...,12,6720,1280,2009,0,98004,47.6232,-122.220,4600,21750
4411,2470100110,20140804T000000,5570000.0,5,5.75,9200,35069,2.0,0,0,...,13,6200,3000,2001,0,98039,47.6289,-122.233,3560,24345
9254,9208900037,20140919T000000,6885000.0,6,7.75,9890,31374,2.0,0,4,...,13,8860,1030,2001,0,98039,47.6305,-122.240,4540,42730
3914,9808700762,20140611T000000,7062500.0,5,4.50,10040,37325,2.0,1,2,...,11,7680,2360,1940,2001,98004,47.6500,-122.214,3930,25449
7252,6762700020,20141013T000000,7700000.0,6,8.00,12050,27600,2.5,0,3,...,13,8570,3480,1910,1987,98102,47.6298,-122.323,3940,8800

In [48]:
housesales_df = housesales_df.reset_index()
housesales_df

,index,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,21608,263000018,20140521T000000,360000.0,3,2.50,1530,1131,3.0,0,...,8,1530,0,2009,0,98103,47.6993,-122.346,1530,1509
21609,21609,6600060120,20150223T000000,400000.0,4,2.50,2310,5813,2.0,0,...,8,2310,0,2014,0,98146,47.5107,-122.362,1830,7200
21610,21610,1523300141,20140623T000000,402101.0,2,0.75,1020,1350,2.0,0,...,7,1020,0,2009,0,98144,47.5944,-122.299,1020,2007
21611,21611,291310100,20150116T000000,400000.0,3,2.50,1600,2388,2.0,0,...,8,1600,0,2004,0,98027,47.5345,-122.069,1410,1287
21612,21612,1523300157,20141015T000000,325000.0,2,0.75,1020,1076,2.0,0,...,7,1020,0,2008,0,98144,47.5941,-122.299,1020,1357

#### c . Slice the rows and columns using iloc row positions 100 to 300 , columns 2 to 9 positions.

In [49]:
housesales_df
housesales_df.iloc[100:300, 2:9]

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors
100,20140611T000000,850830.0,3,2.50,2070,13241,1.5
101,20141027T000000,555000.0,3,2.00,1980,3478,1.5
102,20141212T000000,699950.0,3,2.25,2190,107593,2.0
103,20141007T000000,1088000.0,3,2.50,2920,8113,2.0
104,20140924T000000,290000.0,3,1.00,1210,33919,1.0
...,...,...,...,...,...,...,...
295,20140710T000000,879000.0,4,2.50,3360,22111,2.0
296,20140822T000000,265000.0,3,2.00,1320,8959,1.0
297,20150304T000000,446500.0,3,2.50,2650,7286,2.0
298,20140602T000000,404000.0,3,1.50,2030,8880,1.0
299,20140529T000000,267500.0,3,1.75,1590,11914,1.0

#### d . Filter all columns with letter ‘a’ in it.

In [50]:
housesales_df.filter(like = 'a')

,date,bathrooms,waterfront,grade,sqft_above,sqft_basement,yr_renovated,lat
0,20141013T000000,1.00,0,7,1180,0,0,47.5112
1,20141209T000000,2.25,0,7,2170,400,1991,47.7210
2,20150225T000000,1.00,0,6,770,0,0,47.7379
3,20141209T000000,3.00,0,7,1050,910,0,47.5208
4,20150218T000000,2.00,0,8,1680,0,0,47.6168
...,...,...,...,...,...,...,...,...
21608,20140521T000000,2.50,0,8,1530,0,0,47.6993
21609,20150223T000000,2.50,0,8,2310,0,0,47.5107
21610,20140623T000000,0.75,0,7,1020,0,0,47.5944
21611,20150116T000000,2.50,0,8,1600,0,0,47.5345
21612,20141015T000000,0.75,0,7,1020,0,0,47.5941

#### e . Filter the columns with Price > 250000 and the view column is True.

In [51]:
housesales_df[(housesales_df['price']>250000)]

,index,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
1,1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
3,3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503
5,5,7237550310,20140512T000000,1225000.0,4,4.50,5420,101930,1.0,0,...,11,3890,1530,2001,0,98053,47.6561,-122.005,4760,101930
6,6,1321400060,20140627T000000,257500.0,3,2.25,1715,6819,2.0,0,...,7,1715,0,1995,0,98003,47.3097,-122.327,2238,6819
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,21608,263000018,20140521T000000,360000.0,3,2.50,1530,1131,3.0,0,...,8,1530,0,2009,0,98103,47.6993,-122.346,1530,1509
21609,21609,6600060120,20150223T000000,400000.0,4,2.50,2310,5813,2.0,0,...,8,2310,0,2014,0,98146,47.5107,-122.362,1830,7200
21610,21610,1523300141,20140623T000000,402101.0,2,0.75,1020,1350,2.0,0,...,7,1020,0,2009,0,98144,47.5944,-122.299,1020,2007
21611,21611,291310100,20150116T000000,400000.0,3,2.50,1600,2388,2.0,0,...,8,1600,0,2004,0,98027,47.5345,-122.069,1410,1287
21612,21612,1523300157,20141015T000000,325000.0,2,0.75,1020,1076,2.0,0,...,7,1020,0,2008,0,98144,47.5941,-122.299,1020,1357

#### f . Compute the average price of a house with sqft_living  > 25000 and the view column  is True.

In [52]:
housesales_df['price'].mean()

540088.1417665294